app/views/application/_header.html.erb
<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" 
            data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <%= link_to 'Top', root_path, class: "navbar-brand" %> 
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li class="active"><a href="#">Active</a></li>
            <li class="dropdown">
                <a data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                    Dropdown<b class='caret'></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Item</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <% if user_signed_in? %>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                        <%= current_user.email %>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><%= link_to "Change Profile", edit_user_registration_path %></li>
                        <li class="divider"></li>
                        <li>
                            <%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
                        </li>
                    </ul>
                </li>
            <% else %>
                <li>
                    <%= link_to "Sign in", new_user_session_path %>
                </li>
            <% end %>
        </ul>
    </div>
</div>

app/views/application/_header.html.haml
.navbar.navbar-default{:role => "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    = link_to 'Top', root_path, class: "navbar-brand"
  .navbar-collapse.collapse.navbar-responsive-collapse
    %ul.nav.navbar-nav
      %li
        = link_to 'Sentences', sentences_path
    %ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript:void(0)"}
            = current_user.email
            %b.caret
          %ul.dropdown-menu
            %li= link_to "Change Profile", edit_user_registration_path
            %li.divider
            %li
              = link_to "Sign out", destroy_user_session_path, :method => :delete
      - else
        %li
          = link_to "Sign in", new_user_session_path
